{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Database=atlassiandemodb;User Id=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
